# wear-remote-template-android

./: .gitignore  build.gradle
com_example_google_tv_anymotelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
wear/: build.gradle
